C:\Users\alsao\source\repos\DAM_DI_23-24\ejercicioClases_021123\Tienda\Tienda\bin\Debug\Tienda.exe.config
C:\Users\alsao\source\repos\DAM_DI_23-24\ejercicioClases_021123\Tienda\Tienda\bin\Debug\Tienda.exe
C:\Users\alsao\source\repos\DAM_DI_23-24\ejercicioClases_021123\Tienda\Tienda\bin\Debug\Tienda.pdb
C:\Users\alsao\source\repos\DAM_DI_23-24\ejercicioClases_021123\Tienda\Tienda\obj\Debug\Tienda.csproj.AssemblyReference.cache
C:\Users\alsao\source\repos\DAM_DI_23-24\ejercicioClases_021123\Tienda\Tienda\obj\Debug\Tienda.FormPrincipal.resources
C:\Users\alsao\source\repos\DAM_DI_23-24\ejercicioClases_021123\Tienda\Tienda\obj\Debug\Tienda.Properties.Resources.resources
C:\Users\alsao\source\repos\DAM_DI_23-24\ejercicioClases_021123\Tienda\Tienda\obj\Debug\Tienda.csproj.GenerateResource.cache
C:\Users\alsao\source\repos\DAM_DI_23-24\ejercicioClases_021123\Tienda\Tienda\obj\Debug\Tienda.csproj.CoreCompileInputs.cache
C:\Users\alsao\source\repos\DAM_DI_23-24\ejercicioClases_021123\Tienda\Tienda\obj\Debug\Tienda.exe
C:\Users\alsao\source\repos\DAM_DI_23-24\ejercicioClases_021123\Tienda\Tienda\obj\Debug\Tienda.pdb
